# order-service

./: README.md  pom.xml
order-commons/: pom.xml
order-commons/src/main/java/com/lmw/constant/: MessageConstant.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java
order-commons/src/main/java/com/lmw/dto/: OrderItemDTO.java  PaymentDTO.java
order-commons/src/main/java/com/lmw/entity/: Order.java  OrderItem.java  Payment.java  Product.java  User.java
order-commons/src/main/java/com/lmw/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java
order-commons/src/main/java/com/lmw/exception/: InsufficientBalanceException.java  InsufficientStockException.java  InvalidOrderStateException.java  PaymentFailureException.java  ResourceNotFoundException.java
order-commons/src/main/java/com/lmw/json/: JacksonObjectMapper.java
order-commons/src/main/java/com/lmw/result/: PageResult.java  Result.java
order-commons/src/main/java/com/lmw/vo/: OrderItemVO.java  OrderVO.java
order-server/: pom.xml
order-server/src/main/java/com/lmw/: OrderApplication.java
order-server/src/main/java/com/lmw/config/: RedisConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
order-server/src/main/java/com/lmw/controller/: OrderController.java  UserController.java
order-server/src/main/java/com/lmw/handler/: GlobalExceptionHandler.java
order-server/src/main/java/com/lmw/mapper/: OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  UserMapper.java
order-server/src/main/java/com/lmw/service/: OrderService.java
order-server/src/main/java/com/lmw/service/impl/: OrderServiceImpl.java
order-server/src/main/resources/: application.yml
order-server/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml  PaymentMapper.xml  ProductMapper.xml  UserMapper.xml
order-server/src/test/java/com/lmw/: OrderItemMapperTest.java  OrderItemTest.java  OrderMapperTest.java  OrderTest.java  PaymentMapperTest.java  PaymentTest.java  ProductMapperTest.java  ProductTest.java  UserMapperTest.java  UserTest.java
